# MyChy.Core.Frame

./: README.md
MyChy.Core.Frame/: MyChy.Core.Frame.sln  nugut.bat  nugut2017.bat
MyChy.Core.Frame/src/MyChy.Core.Frame/: MyChy.Core.Frame.csproj  MyChy.Core.Frame.xproj  Program.cs  project.json
MyChy.Core.Frame/src/MyChy.Core.Frame.Common/: Demo.cs  MemoryCache.cs  MyChy.Core.Frame.Common.csproj  MyChy.Core.Frame.Common.xproj  ObjectExtension.cs  project.json
MyChy.Core.Frame/src/MyChy.Core.Frame.Common.EfData/: Class1.cs  EntityBase.cs  EntityFrameworkHelper.cs  MyChy.Core.Frame.Common.EfData.csproj  MyChy.Core.Frame.Common.EfData.xproj  project.json
MyChy.Core.Frame/src/MyChy.Core.Frame.Common.EfData/Abstraction/: ICustomModelBuilder.cs
MyChy.Core.Frame/src/MyChy.Core.Frame.Common.EfData/Config/: EntityFrameworkConfig.cs
MyChy.Core.Frame/src/MyChy.Core.Frame.Common.EfData/Properties/: AssemblyInfo.cs
MyChy.Core.Frame/src/MyChy.Core.Frame.Common.Redis/: MyChy.Core.Frame.Common.Redis.csproj  MyChy.Core.Frame.Common.Redis.xproj  RedisConfig.cs  RedisServer.cs  project.json
MyChy.Core.Frame/src/MyChy.Core.Frame.Common.Redis/Properties/: AssemblyInfo.cs
MyChy.Core.Frame/src/MyChy.Core.Frame.Common/Cache/: ICacheService.cs  MemoryCacheConfig.cs  MemoryCacheService.cs
MyChy.Core.Frame/src/MyChy.Core.Frame.Common/Config/: ConfigHelper.cs  MemoryCacheConfig.cs  ReceiptEncryptModel.cs  ResultBaseModel.cs
MyChy.Core.Frame/src/MyChy.Core.Frame.Common/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  HttpContextExtension.cs  TypeExtensions.cs
MyChy.Core.Frame/src/MyChy.Core.Frame.Common/Helper/: ConfigHelper.cs  DayTimeHelper.cs  EncryptServerHelper.cs  FileHelper.cs  IoFilesHelper.cs  LogHelper.cs  MathematicsHelper.cs  ModelHelper.cs  SafeCheckHelper.cs  SafeSecurityHelper.cs  SerializeHelper.cs  StringHelper.cs  WebHelper.cs
MyChy.Core.Frame/src/MyChy.Core.Frame.Common/Properties/: AssemblyInfo.cs
MyChy.Core.Frame/src/MyChy.Core.Frame.Web/: MyChy.Core.Frame.Web.csproj  MyChy.Core.Frame.Web.xproj  Program.cs  Startup.cs  nlog.config  project.json
MyChy.Core.Frame/src/MyChy.Core.Frame.Web/Controllers/: HomeController.cs  Model.cs
MyChy.Core.Frame/src/MyChy.Core.Frame.Web/Properties/: launchSettings.json
MyChy.Core.Frame/src/MyChy.Core.Frame.Web/Properties/PublishProfiles/: Core.Web-publish.ps1
MyChy.Core.Frame/src/MyChy.Core.Frame.Web/Views/: _ViewImports.cshtml
MyChy.Core.Frame/src/MyChy.Core.Frame.Web/Views/Shared/: _Layout.cshtml
MyChy.Core.Frame/src/MyChy.Core.Frame/Dto/: DemoCode.cs
MyChy.Core.Frame/src/MyChy.Core.Frame/Properties/: AssemblyInfo.cs
MyChy.Core.Frame/src/MyChy.Core.Frame/Properties/PublishProfiles/: Core.Con-publish.ps1
MyChy.Core.Frame/src/MyChy.Core.Frame/config/: MemoryCache.json
