<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>通用库</Description>
    <Copyright>MyChy</Copyright>
    <AssemblyTitle>MyChy.Core.Frame.Common</AssemblyTitle>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>MyChy.Core.Frame.Common</AssemblyName>
    <PackageId>MyChy.Core.Frame.Common</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.3.0" />
  </ItemGroup>

</Project>
